let email = prompt('Введите email', 'mail@gsu.by');

let flag = 1;

// наличие символа «@»
if (/@/.test(email) != true){
    alert('Ошибка, нет @')
    flag = 0
}
// минимальный размер адреса – 6 символов
if (email.length < 6){
    alert('Ваш емаил слишком короткий');
    flag = 0
}
// слева от символа «@» должен быть, как минимум, один символ
if (/.@/.test(email) != true){
    alert('Перед @ должен быть как минимум 1 символ');
    flag = 0
}
// справа от символа «@» должна быть, как минимум, одна точка
if (/@*\./.test(email) != true){
    alert('После @ должна быть как минимум 1 точка');
    flag = 0
}
// справа от последней точки должно быть, как минимум, 2 символа
if (/\...$/.test(email) != true){
    alert('Справа от последней точки должно быть, как минимум, 2 символа');
    flag = 0
}
// между символом «@» и следующей за ним точкой должен быть, как минимум, один символ
if (/@\S+[.]/.test(email) != true){
    alert('Между символом «@» и следующей за ним точкой должен быть, как минимум, один символ');
    flag = 0
}


if (flag == 1){
    alert('email успешно прошёл проверку!')
}